.info-box {
  margin: 20px;
  /* 蓝色左边框 */
  padding: 15px 20px;
  background-color: #f0f4f8;
  /* 淡蓝色背景 */
  border-left: 5px solid #007acc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* 轻微阴影 */
}

.info-box h2 {
  margin-top: 0;
  color: #007acc;
  /* 标题颜色 */
  font-size: 1.5em;
}

.info-box p {
  margin: 10px 0 0;
  color: #333;
  /* 文本颜色 */
  line-height: 1.6;
}
